package issuernew

import (
	"github.com/valyala/fasttemplate"
)

var templateLEARAfterLogin = `
<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="/common.css" />

    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@7/dist/ionic/ionic.esm.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@7/css/ionic.bundle.css" />

    <script>
        window.Ionic = {
            config: {
                mode: 'ios',
            },
        };
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Private Verifiable Credentials" />
    <meta name="theme-color" content="#919597">
    <title>Issuer home</title>

    <meta itemprop="name" content="Private Verifiable Credentials">
    <meta itemprop="description" content="Private Verifiable Credentials">
    <!-- Facebook Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Private Verifiable Credentials">
    <meta property="og:description" content="Privacy-focused Wallet for Verifiable Credentials">
    <!-- <link rel="manifest" href="./manifest.webmanifest"> -->

    <link rel="icon" type="image/png" href="/favicon.ico" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Private Verifiable Credentials" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <style>

        @font-face {
            font-family: "Roboto";
            src: url("/fonts/Roboto-Regular.ttf") format("truetype");
        }

        @font-face {
            font-family: "Roboto";
            src: url("/fonts/Roboto-Medium.ttf") format("truetype");
            font-weight: 450 500;
        }

        .text-large {
            font-size: large;
        }

        .text-menu {
            font-size: large;
            font-weight: 500;
        }

        .text-larger {
            font-size: 1.3rem;
        }

        .text-medium {
            font-size: medium;
        }

        .text-small {
            font-size: small;
        }

        ion-toolbar {
            --min-height: 55px;
        }
    </style>

</head>

<body>

    <ion-app>

        <ion-header id="the_header">

            <ion-toolbar color="primary">
                <ion-title>Issuer of LEARCredentials</ion-title>
            </ion-toolbar>

        </ion-header>

        <ion-content>

            <div class="half-centered">
            
                <div class="w3-panel">
                    <h2>You have a Credential</h2>
            
                    {{learCredentialSerialised}}
                                
                </div>
            </div>

        </ion-content>
    </ion-app>

    <footer>
    </footer>

</body>

</html>
`

func renderLEARAfterLogin(data []byte, learCredential any) string {

	t := fasttemplate.New(templateLEARAfterLogin, "{{", "}}")
	html := t.ExecuteString(map[string]any{
		"learCredentialSerialised": string(data),
		"learCredential":           learCredential,
	})

	return html
}
