<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="/common.css" />

    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@7/dist/ionic/ionic.esm.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@7/css/ionic.bundle.css" />


    <script>
        // Set here the default home page for the app, before loading app.js
        window.homePage = "MicroWallet"
        window.myAppTitle = "Privacy Wallet"
        // Configure the menu items, with entries like:
        //    {page:"NameOfPage", text:"Text in menu item", params: object to pass to page}
        window.menuItems = [
            { page: "MicroWallet", text: "Home", params: "" },
            { page: "SettingsPage", text: "Settings" },
            { page: "SelectCamera", text: "Camera" },
            { page: "LogsPage", text: "Show technical logs" },
            { page: "SaveIN2Credential", text: "Save test credential" },
            { page: "ConfirmDeleteAll", text: "Delete ALL credentials" },
            { page: "ConfirmResetApp", text: "Reset application" }
        ]
        // The page mapping
        window.pageModules = {
  "AuthenticationRequestPage": "/pages/AuthenticationRequestPage-OYHNFHQQ.js",
  "AuthenticatorPage": "/pages/AuthenticatorPage-7AET7WN5.js",
  "BuyerOnboardingHome": "/pages/BuyerOnboardingHome-YR7B2M5S.js",
  "CalendarPage": "/pages/CalendarPage-7BMUW2H2.js",
  "ConfirmDeleteAll": "/pages/ConfirmDeleteAll-ND5IHMQA.js",
  "ConfirmDeleteCred": "/pages/ConfirmDeleteCred-PYPUDKLW.js",
  "ConfirmResetApp": "/pages/ConfirmResetApp-NNGCVBX3.js",
  "CreateOfferingPage": "/pages/CreateOfferingPage-76II6VY5.js",
  "DisplayNormalQR": "/pages/DisplayNormalQR-MD4NLTYD.js",
  "DisplayQR": "/pages/DisplayQR-75TESAMN.js",
  "DisplayVC": "/pages/DisplayVC-7FJXVKLF.js",
  "IssuerEmployeeHome": "/pages/IssuerEmployeeHome-L4FGA3DU.js",
  "IssuerSignerHome": "/pages/IssuerSignerHome-NLVBOCR2.js",
  "ListOfferingsPage": "/pages/ListOfferingsPage-R53BT3FV.js",
  "LoadAndSaveQRVC": "/pages/LoadAndSaveQRVC-GUFV7CEJ.js",
  "LoadAndVerifyQRVC": "/pages/LoadAndVerifyQRVC-BUNKYWCO.js",
  "LogsPage": "/pages/LogsPage-S52V5VNP.js",
  "MenuPage": "/pages/MenuPage-A455MOK2.js",
  "MicroWallet": "/pages/MicroWallet-YZLRNY2I.js",
  "SWNotify": "/pages/SWNotify-TLKDQIIS.js",
  "ScanQrPage": "/pages/ScanQrPage-OBUJMLZG.js",
  "SelectCamera": "/pages/SelectCamera-EDLC3ROJ.js",
  "SettingsPage": "/pages/SettingsPage-WBGKOTSN.js",
  "TestPage": "/pages/TestPage-OKISILJI.js"
}


        window.Ionic = {
            config: {
            mode: 'ios',
            },
        };

    </script>

    <!-- Load the application -->
    <!-- <link rel="stylesheet" href="." /> -->
    <script type="module" src="app-KMSFXGTT.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Private Verifiable Credentials" />
    <meta name="theme-color" content="#919597">
    <title>Private Verifiable Credentials</title>
    <meta itemprop="name" content="Private Verifiable Credentials">
    <meta itemprop="description" content="Private Verifiable Credentials">
    <!-- Facebook Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Private Verifiable Credentials">
    <meta property="og:description"
        content="Privacy-focused Wallet for Verifiable Credentials">
    <!-- <link rel="manifest" href="./manifest.webmanifest"> -->

    <link rel="icon" type="image/png" href="./favicon.ico" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Private Verifiable Credentials" />
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
    <link href="prism.css" rel="stylesheet">
    <style>
    .loader {
        margin: auto;
        z-index: 1;
        width: 100px;
        height: 100px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #919597;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }
    @-webkit-keyframes spin {
        0% {-webkit-transform: rotate(0deg);}
        100% {-webkit-transform: rotate(360deg);}
    }
    @keyframes spin {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }

    @font-face {
        font-family: "Roboto";
        src: url("./fonts/Roboto-Regular.ttf") format("truetype");
    }
    
    @font-face {
        font-family: "Roboto";
        src: url("./fonts/Roboto-Medium.ttf") format("truetype");
        font-weight: 450 500;
    }

    .text-large {
        font-size: large;
    }
    .text-menu {
        font-size: large;
        font-weight: 500;
    }
    .text-larger {
        font-size: 1.3rem;
    }
    .text-medium {
        font-size: medium;
    }
    .text-small {
        font-size: small;
    }

    ion-toolbar {
        --min-height: 55px;
    }

    </style>

</head>

<body class="w3-content">

<header>
</header>

<splash-screen id="SplashScreen" style="padding: 25px 15px 50px 15px;text-align: center;">
    <div style="padding: 16px 0px;">
        <div class="loader" style="margin: auto;"></div>
    </div>
</splash-screen>

<ion-app>

<ion-header id="the_header" class="half-centered">

</ion-header>

<ion-content id="main-content">

<main class="half-centered">
</main>

</ion-content>
</ion-app>



<footer>
</footer>

<script src="prism.js"></script>
</body>

</html>