package usertpl

import "github.com/evidenceledger/vcdemo/types"

templ FormLEARCredential(lc *types.AuthenticatedUser) {
	@layout() {
		<h2>Create a LEARCredential</h2>
		<form action="/lear/pages/credentialform" method="post">
			<div class="w3-row">
				<div class="w3-half">
					@mandatorForm(lc, true)
				</div>
				<div class="w3-half">
					@mandateeForm(lc, true)
				</div>
			</div>
			<div class="w3-row">
				<div class="w3-half">
					@power1Form(lc, true)
				</div>
				<div class="w3-half">
					@power2Form(lc, true)
				</div>
			</div>
			<div class="w3-section">
				<button type="submit" class="w3-btn w3-black" title="Submit button">Send form</button>
			</div>
		</form>
	}
}

templ mandatorForm(lc *types.AuthenticatedUser, rightMargin bool) {
	<div class={ "w3-card-4", templ.KV("w3-margin-right", rightMargin), "w3-margin-bottom" }>
		<div class="w3-container w3-blue">
			<h4>Mandator (legal representative)</h4>
		</div>
		<div class="w3-container">
			@input("organizationIdentifier", "Organization Identifier")
			@input("organization", "Organization")
			@input("commonName", "Name (legal representative)")
			@input("emailAddress", "Email (legal representative)")
			@input("serialNumber", "Serial number")
			@input("country", "Country")
		</div>
	</div>
}

templ mandateeForm(lc *types.AuthenticatedUser, rightMargin bool) {
	<div class={ "w3-card-4", templ.KV("w3-margin-right", rightMargin), "w3-margin-bottom" }>
		<div class="w3-container w3-blue">
			<h4>Mandatee (LEAR)</h4>
		</div>
		<div class="w3-container">
			@input("first_name", "First Name")
			@input("last_name", "Last Name")
			@input("email", "Email")
			@input("mobile_phone", "Mobile phone")
		</div>
	</div>
}

templ power1Form(lc *types.AuthenticatedUser, rightMargin bool) {
	<div class={ "w3-card-4", templ.KV("w3-margin-right", rightMargin), "w3-margin-bottom" }>
		<div class="w3-container w3-blue">
			<h4>Powers (1 of 2)</h4>
		</div>
		<div class="w3-container">
			@functionForm("power1:", "Function")
		</div>
	</div>
}

templ power2Form(lc *types.AuthenticatedUser, rightMargin bool) {
	<div class={ "w3-card-4", templ.KV("w3-margin-right", rightMargin), "w3-margin-bottom" }>
		<div class="w3-container w3-blue">
			<h4>Powers (2 of 2)</h4>
		</div>
		<div class="w3-container">
			@functionForm("power2:", "Function")
		</div>
	</div>
}

templ input(name, label string) {
	<p>
		<label><b>{ label }</b></label>
		<input name={ name } class="w3-input w3-border w3-round" type="text"/>
	</p>
}

templ functionForm(powername, label string) {
	<p>
		<label><b>Domain</b></label>
		<input name={ powername + "tmf_domain" } class="w3-input w3-border w3-round" type="text" value="DOME" readonly/>
	</p>
	<p>
		<label><b>Function</b></label>
		if powername == "power1:" {
			<input name={ powername + "tmf_function" } class="w3-input w3-border w3-round" type="text" value="Onboarding" readonly/>
		} else {
			<input name={ powername + "tmf_function" } class="w3-input w3-border w3-round" type="text" value="ProductOffering" readonly/>
		}
	</p>
	<fieldset class="w3-margin-bottom">
		<legend><b>Actions</b></legend>
		if powername == "power1:" {
			<div>
				<input type="checkbox" id={ powername + "Execute" } name={ powername + "tmf_action" } value="Execute" class="w3-check"/>
				<label for={ powername + "Execute" }>Execute</label>
			</div>
		} else {
			<div>
				<input type="checkbox" id={ powername + "Create" } name={ powername + "tmf_action" } value="Create" class="w3-check"/>
				<label for={ powername + "Execute" }>Create</label>
			</div>
			<div>
				<input type="checkbox" id={ powername + "Update" } name={ powername + "tmf_action" } value="Update" class="w3-check"/>
				<label for={ powername + "Execute" }>Update</label>
			</div>
		}
	</fieldset>
}
