package usertpl

import "github.com/pocketbase/pocketbase/models"

templ ListCredentials(records []*models.Record) {
	@layout() {
		<div class="w3-panel w3-border">
			<p>
				Welcome
			</p>
		</div>
		<table class="w3-table-all">
			<tr>
				<th></th>
				<th>Created</th>
				<th>Status</th>
				<th>Subject</th>
				<th>Creator</th>
				<th>Signer</th>
			</tr>
			for _, el := range records {
				<tr>
					<td><a href={ templ.URL("/lear/pages/retrievecredential/" + el.Id) } class="w3-btn w3-black" title="Submit button">View</a></td>
					<td>{ el.Created.Time().Format("2006-01-02 15:04:05") }</td>
					<td>{ el.GetString("status") }</td>
					<td>{ el.GetString("email") }</td>
					<td>{ el.GetString("creator_email") }</td>
					<td>{ el.GetString("signer_email") }</td>
				</tr>
			}
		</table>
	}
}
